<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="display: flex; flex-direction: column; max-width: 500px; margin-left: 40%; margin-top: 10%;">
        <div style="margin-bottom: 5px;">
            <label for=""> Name</label>
            <input type="text" placeholder="Name">
            <span style="color: red;">*</span>
        </div>
        <div style="margin-bottom: 5px;">
            <label for=""> Email</label>
            <input style="width: 40px;" type="email">
            <select required name="" style="width: 100px; height: 22px;" id=""></select>
            
        </div>
        <div style="margin-bottom: 5px;">
            <label for="">Password</label>
            <input type="text"placeholder="Password">
            <span style="color: red;">*</span>
        </div>
        <div style="margin-bottom: 5px;">
            <label for="">City</label>
            <input type="text" placeholder="City">
        </div>
        <div style="margin-bottom: 5px;">
            <label for="">District</label>
            <input type="text" placeholder="District">
        </div>
        <div style="margin-left: 150px;">
            <button>Enter</button>
            <button>Reset</button>
        </div>
        </div>
        <div style="font-family: sans-serif;">
            <p style="margin-left: 50px;">
                <span></span>
                <div style="padding-left: 30px; padding-bottom: 20px; display:flex; justify-content: space-between; align-items: center; width: 250px;">
                    <span padding-bottom: 20px; font-size: 14px; margin-left: 30px; font-weight: bold;"> < Info </span>
                    <svg style="width: 10px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M135.2 17.69C140.6 6.848 151.7 0 163.8 0H284.2C296.3 0 307.4 6.848 312.8 17.69L320 32H416C433.7 32 448 46.33 448 64C448 81.67 433.7 96 416 96H32C14.33 96 0 81.67 0 64C0 46.33 14.33 32 32 32H128L135.2 17.69zM31.1 128H416V448C416 483.3 387.3 512 352 512H95.1C60.65 512 31.1 483.3 31.1 448V128zM111.1 208V432C111.1 440.8 119.2 448 127.1 448C136.8 448 143.1 440.8 143.1 432V208C143.1 199.2 136.8 192 127.1 192C119.2 192 111.1 199.2 111.1 208zM207.1 208V432C207.1 440.8 215.2 448 223.1 448C232.8 448 240 440.8 240 432V208C240 199.2 232.8 192 223.1 192C215.2 192 207.1 199.2 207.1 208zM304 208V432C304 440.8 311.2 448 320 448C328.8 448 336 440.8 336 432V208C336 199.2 328.8 192 320 192C311.2 192 304 199.2 304 208z"/></svg>
        
                </div>
                <div style="display: flex;">
                    <div>
                        <svg style="margin-left: 30px; width: 20px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c39.77 0 72 32.24 72 72S295.8 272 256 272c-39.76 0-72-32.24-72-72S216.2 128 256 128zM256 448c-52.93 0-100.9-21.53-135.7-56.29C136.5 349.9 176.5 320 224 320h64c47.54 0 87.54 29.88 103.7 71.71C356.9 426.5 308.9 448 256 448z"/></svg>
                    </div>
                    <div style=" margin-left: 5px; font-size: 12px; width: 200px; background-color: rgb(223, 217, 217); border-radius: 10px; padding: 10px;">
                        Hurmatli iste'molchi, Sizni
                        Butunjahon iste'molchilari kuni bilan tabriklaymiz. 
                        Ishtahangizga yanada ishtaha qo'shilsin, 
                        yeb ichib yurishdan hech qachon charchamang. 
                        Iste'molchilar huquqlari Qonun himoyasida. 
                        Ishonch tel- <span style="color: rgb(22, 22, 231);">1159</span>. <span style="color: rgb(22, 22, 231);">https://consumer.uz/</span>
                    </div>
                    <div style=" font-size: 10px; padding-top: 150px; margin-left: 5px;"><span>10:15</span> <br></div>
                </div>
                
            </p>
        </div>
    </div>
</body>

</html>