<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Registration Form</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="general.css">
</head>

<body>
    <div class="container">
        <form class="form" id="createAccount" action="#">
            <h1 class="form__title">Create Account</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" class="form__input" autocomplete="off" autofocus id="firstname" name="firstname"
                    placeholder="FirstName">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="text" class="form__input" autocomplete="off" autofocus id="lastname" name="lastname" placeholder="LastName">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="text" class="form__input" autocomplete="off" autofocus id="fathername" name="fathername"
                    placeholder="FatherName">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="text" id="login" name="login" class="form__input" autocomplete="off" autofocus
                    placeholder="Login">    
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus id="password" name="password"
                    placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            <button class="form__button" id="submitAccount" onclick="createAccount()" type="button">Continue</button>
            <p class="form__text">
                <a class="form__link" href="login.html" id="linkLogin">Already have an account? Sign in</a>
            </p>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"
        integrity="sha512-wT7uPE7tOP6w4o28u1DN775jYjHQApdBnib5Pho4RB0Pgd9y7eSkAV1BTqQydupYDB9GBhTcQQzyNMPMV3cAew=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./registr.js"></script>
</body>