<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<form action="#">
    <input type="text" name="login" id="login">
    <input type="password" name="password" id="password">
    <button type="submit" onclick="userLogin()">Enter</button>
</form>
</body>


<script>


    const requestUrl = 'http://localhost:5000/api/user/login';
    const serverUrl = 'https://reqres.in/api/users/'
    let token = '';

    fetchProducts()
    async function fetchProducts() {
        try {
            const users = await fetch(serverUrl).then(x => x.json())
            console.log(users)
            return Array.isArray(users.data) ? users.data : [];
        } catch (error) {
            console.log('error read users')
            return [];
        }
    }






    async function userLogin() {
        let login = document.getElementById('login').value;
        let password = document.getElementById('password').value;
        console.log('jhbshdjkdvhf');
        // function readLoginData() {
        //     let readData = {};
        //     readData["name"] = document.getElementById("name").value;
        //     readData["password"] = document.getElementById("password").value;
        //     return readData;
        // }
        debugger
        const serverResponse = await fetch(requestUrl, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json-patch+json'
            },
            body: JSON.stringify({
                login: "admin",
                password: "09"
            })
        }).then(res => res.json())
            .then((data) => console.log(data))
            .catch((err) => {
                console.log(err);
            });
        console.log(serverResponse);
        console.log('usdhishdh');
        debugger
        if (serverResponse && serverResponse.status) {
            Cookies.set('token', serverResponse.data.token)

            window.open('http://github.com')
        }
        else {
            console.log('Error...!');
        }
    }



</script>

</html>